    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->


        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <meta name="description" content="">
        <meta name="author" content="pedramkhoshnevis">

        <title>Home | Kora</title>

        <script type="text/javascript" src='https://maps.google.com/maps/api/js?key=AIzaSyBXH2wyNIIlcBLpBTj9vu4anjHqrEeSQs4&libraries=places'></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="package/bootstrap/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="package/bootstrap/css/bootstrap-theme.min.css">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="package/font-awesome/css/font-awesome.css">


        <!-- STAR RATING -->
        <link href="plugins/krajee-star/star-rating.css" rel="stylesheet">
        <!-- STAR RATING -->

        <link href="plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet">
        <link href="plugins/bootstrap-social/assets/css/docs.css" rel="stylesheet">

        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">
        <link href="css/general.css" rel="stylesheet">
        <link href="css/homepage.css" rel="stylesheet">
        <!-- AUTOCOMPLETE -->
        <link rel="stylesheet" href="plugins/easy_autocomplete/easy-autocomplete.css" />
        <!-- BLUEIMP-GALLERY -->
        <link rel="stylesheet" href="plugins/gallery-master/css/blueimp-gallery.css">


        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="Framework7-1.4.2/dist/css/framework7.ios.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="Framework7-1.4.2/test/css/my-app.css">

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script scr="phonegap.js"></script>
<!--         <script src="cdv-plugin-fb-connect.js"></script> 
        <script src="facebook-js-sdk.js"></script>  -->


    </head>
<body> 

    <style type="text/css">
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }
          #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
          }
          #pac-input:focus {
            border-color: #4d90fe;
          }
          .pac-container {
            z-index: 9999;
            font-family: Roboto;
          }
          #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
          }
          #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
          }
          #a{
            position: absolute;
            width: 100%;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
          }
          #b{
            position: absolute;
            width: 100%;
            left: 100%;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
          }
          #c{
            position: absolute;
            width: 100%;
            left: 100%;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
          }
          #mylocation1{
            right: 0 !important;
            left:auto !important;
          }       
        @media only screen and (max-width : 850px) {
            #type-selector{
                left: 136px !important;
                top: 32px !important;
                width: 300px !important;
                border-radius: 0 !important;
            }

        }
        @media only screen and (max-width : 620px) {
            #pac-input{
                left:0 !important;
                width: calc(100% - 24px) !important;
            }
            #type-selector{
                left: 12px !important;
                width: calc(100% - 24px) !important;
            }
            .gmnoprint.gm-style-mtc{
                display: none;
            }
        }

    </style>


    <style type="text/css">
        #overlay-blur{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
            z-index: 9999999999;

            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
/*            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");*/
        }
        #overlay-blur-wt{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            opacity: 0.5;
            z-index: 9999999999;

            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
/*            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask");*/
        }
        #oltext{
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            top: 200px;
            color: white;
            opacity: 1;
            z-index: 99999999991;
        }

        #lw2{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        #ltext{
            /*padding-top: 20px;*/
            width: 50%;
            position: relative;
            top: 200px;
            color: black;
            margin: 0 auto;
            background: white;
            opacity: 1;
            z-index: 99999999991;
            border-radius: 1px;
            box-shadow:0px 2px 2px #949494;
        }
        #ltext #inner{
            padding: 10px;
        }
        #ltext #inner #txt{
            font-size: 16px;
        }
        #ltext #inner #gf{
            
        }

        #qkpcl{
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 35px;
        border-radius: 0;
        }

        #clbtn {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
        }

    </style>
    <div id="ovwrapper" class="hide">
        <div id="overlay-blur"></div>
        <div id="oltext">
            <center>
                <h3>Waiting for connection</h3></br> 
                <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
            </center>
        </div>        
    </div>

    <div id="lw" class="hide">
        <div id="overlay-blur-wt"></div>
        <div id="ltext">
            <div id="inner">
                <center>
                    <p> <span id="txt">Loading...&nbsp;&nbsp;</span>
                        <span id="gf">
                            <i style="font-size: 20px" class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
                        </span>
                        
                    </p>
                    
                </center>
            </div>
        </div>        
    </div>
    <div id="lw2" class="hide">
        <div id="overlay-blur-wt"></div>
        <div id="ltext">
            <div id="inner">
                <center>
                    <p> <span id="txt">Loading...&nbsp;&nbsp;</span>
                        <span id="gf">
                            <i style="font-size: 20px" class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
                        </span>
                        
                    </p>
                    
                </center>
            </div>
        </div>        
    </div>

    <input type="hidden" id="web_root" value="https://www.betterlifeinkorea.com">
    <input type="hidden" id="_auth">
    <input type="hidden" id="user-status">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>


    <!-- Views, and they are tabs-->
    <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
    <div class="views tabs toolbar-through">
        <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
        <div id="view-1" class="view view-main tab active ps psa" pid="1">
            <!-- Pages-->
            <div class="pages">
                <!-- Page, data-page contains page name-->
                <div data-page="index-1" class="page">
                    <!-- Scrollable page content-->
                    <div class="page-content" style="">
                        <style type="text/css">
                            .button-r {
                                height: 50px;
                                width: 50px;
                                border-radius: 50px;
                                border:none !important;
                                background-image: -webkit-linear-gradient(top,#5bc0de 0,#2aabd2 100%);
                                background-image: -o-linear-gradient(top,#5bc0de 0,#2aabd2 100%);
                                background-image: -webkit-gradient(linear,left top,left bottom,from(#5bc0de),to(#2aabd2));
                                background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
                                filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                                background-repeat: repeat-x;
                                text-shadow: 0 -1px 0 rgba(0,0,0,.2);
                                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                                box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                                color: #fff;
                                background-color: #5bc0de;
                            }
                            #qbtn-wrap{
                                position: fixed;
                                right: 9px;
                                bottom: 60px;
                                z-index: 9999;
                            }                        
                        </style>
                        <div id="qbtn-wrap">
                            <button class="button-r qkpost">
                                <span style="font-size: 35px;
                                line-height: 50px;">+</span>
                            </button>
                        </div>
                    

                        <!-- map -->
                        <style type="text/css">
                            path:hover{
                                fill:#223b59 !important;
                            }
                            .tt:hover{
                                fill:rgb(255, 255, 255);
                            }
                            path,.tt { transition: fill .4s ease; }
                            .tt{
                                cursor: pointer;
                            }

                            #cit_svg{
                                left: -0.5px;
                                width: 100% !important;         
                            }
                            /* Extra Small Devices, Phones */ 
                            @media only screen and (max-width : 480px) {
                                #cit_svg{
                                    left: -59.5px;
                                    width: 133% !important;         
                                }
                            }

                            /* Custom, iPhone Retina */ 
                            @media only screen and (max-width : 320px) {
                                #cit_svg{
                                    left: -59.5px;
                                    width: 133% !important;         
                                }
                            }

                        </style>
                        <div style="margin: 10px 0;">
                            <center>
                                <h2 class="pages-title oswald-regular" class="title text-center">Search Location</h2>

                            </center>
                        </div>
                        <style type="text/css">
                            #fpmap{
                                float: left;
                                width: 100%;
                                border:none;
                                padding: 0;
                            }
                        </style>

                        <div id="fpmap">
                            
                        </div>
                        <center>
                            <style type="text/css">
                                .strad{
                                    border-radius: 0;
                                    border-top:0;
                                }
                                #tc{
                                    margin-top: 4px;
                                }
                            </style>
                            <div class="input-group">
                              <input id="lndrad" type="text" class="strad form-control" placeholder="Set Search Radius (default 25km)" aria-describedby="basic-addon2">
                              <span class="strad input-group-addon" id="basic-addon2">km</span>
                            </div>   
                        </center>
                        <center>
                            <a href="#view-2" id="tc" class="btn btn-primary btn-md tab-link">Continue <i class="glyphicon glyphicon-arrow-right"></i></a>
                        </center>
                    </div><!-- page content -->
                </div>
            </div>
            </div>
            <!-- Second view (for second wrap)-->
            <div id="view-2" class="view tab ps" pid="2">
                <div class="pages navbar-through">
                    <div data-page="index-2" class="page">
                        <div class="page-content" style="padding-top: 0">
                            <div id="qbtn-wrap">
                                <button class="button-r qkpost"><i class="glyphicon glyphicon-plus" style="font-size: 14px"></i></button>
                            </div>
                            <h2 class="pages-title oswald-regular" class="title text-center">Select Category</h2>
                            <div class="cats-holder">
                                <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                                    <div class="cat-image links" cat-id="1" subcat-id="1" 
                                    style="background-image: url('img/categories/category-1.jpg');">
                                </div>
                                <div class="cat-text-holder"><span>Lodging</span></div>
                            </div>
                            <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                                <div class="cat-image links" cat-id="2" subcat-id="1" 
                                style="background-image: url('img/categories/category-2.jpg');">
                            </div>
                            <div class="cat-text-holder"><span>Restaurant</span></div>
                        </div>
                        <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                            <div class="cat-image links" cat-id="3" subcat-id="1" 
                            style="background-image: url('img/categories/category-3.jpg');">
                        </div>
                        <div class="cat-text-holder"><span>Real Estate</span></div>
                    </div>
                    <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                        <div class="cat-image links" cat-id="4" subcat-id="1" 
                        style="background-image: url('img/categories/category-4.jpg');">
                    </div>
                    <div class="cat-text-holder"><span>Move In/Out</span></div>
                </div>
                <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                    <div class="cat-image links" cat-id="5" subcat-id="1" 
                    style="background-image: url('img/categories/category-5.jpg');">
                </div>
                <div class="cat-text-holder"><span>Used Car</span></div>
            </div>

            <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
                <div class="cat-image links" cat-id="6" subcat-id="1" 
                style="background-image: url('img/categories/category-6.jpg');">
            </div>
            <div class="cat-text-holder"><span>Events</span></div>
        </div>
        <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
            <div class="cat-image links" cat-id="7" subcat-id="1" 
            style="background-image: url('img/categories/category-7.jpg');">
        </div>
        <div class="cat-text-holder"><span>Flea Market</span></div>
    </div>
    <div style="padding:5px !important;border: 0;" class="col-md-4 col-sm-12 col-xs-12 cats-wrap-main">
        <div class="cat-image links" cat-id="8" subcat-id="1" 
        style="background-image: url('img/categories/category-8.jpg');">
        </div>
        <div class="cat-text-holder"><span>Fun</span></div>
    </div>
</div>


</div>
</div>
</div>
</div>
        
    <style type="text/css">
        .button-r{
            box-shadow: 0 2px 8px #888888;
        }
        #p3c{
            float: left;
            position: relative;
            margin-bottom: 50px;
        }
    </style>
    <!-- ADS VIEW -->
    <div id="view-3" class="view tab ps" pid="3">
        <div class="pages">
            <div data-page="index-3" class="page">
                <div class="page-content" style="padding: 0;padding-top: 4px;">
                    <div id="qbtn-wrap">
                        <button class="button-r qkpost"><i class="glyphicon glyphicon-plus" style="font-size: 14px"></i></button>
                    </div>
                    <div id="lgif" class="hide"><center><img width="200px" src="gif/g1.gif"></center></div>
                    <div id="p3c"></div>
                    <div style="width: 100%;margin-bottom: 70px">
                        <center>
                            <button id="lma" class="btn btn-default btn-sm hide">Load More</button>
                        </center>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- PROFILE VIEW -->
    <style type="text/css">
            #dif{
                width: 100%;
                padding: 0;
                margin: 0;
                border: none;
                height: 100%;
            }
    </style>
    <div id="view-4" class="view tab ps" pid="4">
        <div class="pages navbar-fixed">
            <div data-page="index-4" class="page">
                <div id="p4c" class="page-content" style="padding: 0">

                </div>
            </div>
        </div>
    </div>
<!-- Bottom Tabbar-->
<style type="text/css">
    .picon{
        font-size: 25px;
        padding-top: 3px;
    }
</style>
<div class="toolbar tabbar tabbar-labels">
    <div class="toolbar-inner"><a pageid='1' id="vw1" href="#view-1" class="tab-link active"><i class="fa fa-map-o picon"></i><span class="tabbar-label">Cities</span></a>

    <a pageid='2' id="vw2" href="#view-2" class="tab-link">
        <i class="fa fa-th picon" aria-hidden="true"></i>
        <span class="tabbar-label">Categories</span>
    </a>

    <a pageid='3' id="vw3" href="#view-4" class="tab-link"> 
        <i class="fa fa-pencil picon" aria-hidden="true"></i>
        <span class="tabbar-label">Dashboard</span>
    </a>

    <a pageid='4' id="vw4" href="#login" class="tab-link"> <i id="lginicon" class="picon"></i><span class="tabbar-label" id="lginlbl"></span></a></div>
</div>






<div id="partial-pages">
    <div class="modal fade" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="lform">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Login</h4>
                    </div>
                    <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control form-control-login" name="email" id="email" placeholder="Email" aria-describedby="sizing-addon2">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-login" name="password" id="password" placeholder="Password" aria-describedby="sizing-addon2">           
                    </div>
                    <div id="lnot" class="form-group hide">
                        <span style="color: red">Wrong Username or Password</span>          
                    </div>
                    <div class="checkbox">
                    <label><input name="remember" type="checkbox" value="">Remember me</label>
                    </div>
                    <!-- <a href="password/email" class="a-style" id="forgot"> I forgot my password</a> -->
                    </div>
                    <div class="modal-footer clearfix">
                        <a id="reg-btn" href="#register" class="btn btn-info pull-left btn-sm">Register</a>
                        <a class="fbloginbtn btn btn-social btn-facebook btn-sm" href="#">
                            <span class="fa fa-facebook"></span>  Sign in with Facebook
                        </a>
                        <button type="submit" id="login-btn-1" class="btn btn-warning pull-right btn-sm">Login</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->  


    <style type="text/css">
        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            .qkpost_dialog{
                width: 100% !important;
                padding: 10px !important;
                margin: 0 !important;
            }
        }

        /* Extra Small Devices, Phones */ 
        @media only screen and (max-width : 480px) {
            .qkpost_dialog{
                width: 100% !important;
                padding: 2px !important;
                margin: 0 !important;
            }
            .modal{
                padding-right: 0 !important;
            }
        }

        /* Custom, iPhone Retina */ 
        @media only screen and (max-width : 320px) {
          .qkpost_dialog{
                width: 100% !important;
                padding: 2px !important;
                margin: 0 !important;
            }  
          .modal{
                padding-right: 0 !important;
            }
        }
        .col-no-padding{
            padding-left: 0;
            padding-right: 0;
        }

       .flex-video {
        position: relative;
        padding-top: 25px;
        padding-bottom: 67.5%;
        height: 0;
        margin-bottom: 16px;
        overflow: hidden;
         }
        .my-item{
          cursor: zoom-in;
        }

      .flex-video.widescreen { padding-bottom: 57.25%; }
      .flex-video.vimeo { padding-top: 0; }

      .flex-video video,
      .flex-video object,
      .flex-video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-device-width: 800px),  
      only screen and (device-width:1024px) and (device-height: 600px), only screen 

      and (width: 1280px) and (orientation: landscape), only screen 

      and (device-width: 800px), only screen and (max-width: 767px) {

      .flex-video { padding-top: 0; }
    }
    </style>
    <div class="modal fade" id="postview-modal" style="padding-left:0 !important">
          <div class="modal-dialog qkpost_dialog" style="width: 50%;margin-top: 10px;">
            <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
              <div class="modal-body" style="overflow: auto;">
                <div class="postview_modal_body">
                  <div id="postview-data"></div>
                  <!-- MAP -->
                  <div class="form-group">
                    <div id="qkpost-map-container" style="width:80%;margin:0 auto;margin-top: 15px !important;">
                      <div style="height:300px" id="map-post-view"></div>                        
                    </div>
                  </div>
                  <!-- DRIVE-TO BTN WRAPPER -->
                  <div id="dtw"></div>
                </div>
                <div class="text-center vwad-loading">
                    <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" style="font-size:25px"></i>
                </div>
                <!-- Reviews -->
                <div id="rv"></div>
                <!-- Reviews -->
                <div class="fbc"></div>
              </div>
                <div class="modal-footer clearfix">
                    <form>
                        <a class="btn" id="gshare">
                          <img width="57px" src="img/gshare.png" />
                        </a>
                        <a class="btn" id="ktalkbtn">
                          <img width="60px" src="img/ktalk.jpg" />
                        </a>
                        <a class="btn" id="fbsbtn">
                          <img width="57px" src="img/fbshare.png" />
                        </a>
                    </form>
                </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <style type="text/css">
        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            .qkpost_dialog{
                width: 100% !important;
                padding: 10px !important;
                margin: 0 !important;
            }
        }

        /* Extra Small Devices, Phones */ 
        @media only screen and (max-width : 480px) {
            .qkpost_dialog{
                width: 100% !important;
                padding: 2px !important;
                margin: 0 !important;
            }
            .modal{
                padding-right: 0 !important;
            }
        }

        /* Custom, iPhone Retina */ 
        @media only screen and (max-width : 320px) {
            .qkpost_dialog{
                width: 100% !important;
                padding: 2px !important;
                margin: 0 !important;
            }  
            .modal{
                padding-right: 0 !important;
            }
        }


        .anim {
            transition: all 0.5s ease !important;
        }
        ._required{
            font-weight: 300;
            font-size: 12px;        
        }
        #qkpost-map-container{
            margin-top: 15px;
        }
        .col-no-padding{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <div class="modal fade" id="qkpost-modal">
        <form id="pkpost-form" style="height:100%">
          <div class="modal-dialog qkpost_dialog" style="width: 94%;margin-top: 10px;height: 563px">
            <div class="modal-content" style="height: 100%">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">It will just take few minuts...</h4>
              </div>
              <div id="qkpmb" class="modal-body" style="height: 78%;overflow: auto;padding-bottom: 0;margin-bottom: 5px;">
                <div class="body-wrapsp">
                    <div class="form-group" id="cat-wrap">
                        <select name="cat" class="form-control qp-selects" id="cats" >
                            <option value="0">Select Category</option>
                            <option value="1">Lodging</option>
                            <option value="2">Restaurant</option>
                            <option value="3">Real Estate</option>
                            <option value="4">Moving In/Out</option>
                            <option value="5">Used Car</option>
                            <option value="6">Events</option>
                            <option value="7">Flea Market</option>
                            <option value="8">Fun</option>
                        </select>
                    </div>
                    <div class="form-group hide anim" id="subcat-wrap" style="visibility:hidden;opacity:0">
                        <select class="form-control qp-selects subcats " id="subcat-select-1" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Hotel</option>
                            <option value="2">Motel</option>
                            <option value="3">Traditional House</option>
                            <option value="4">Guest House</option>
                            <option value="5">Other</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-3" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Agencies</option>
                            <option value="2">Private</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-2" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Asian</option>
                            <option value="2">Italian</option>
                            <option value="3">Western</option>
                            <option value="4">Mexican</option>
                            <option value="5">Other</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-5" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Dealership</option>
                            <option value="2">Private</option>
                            <option value="3">Sofa Document Fee</option>
                        </select>
                        <select class="form-control qp-selects subcats" id="subcat-select-4" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Cleaning</option>
                            <option value="2">Services</option>
                            <option value="3">Moving Company</option>
                            <option value="5">CellPhone</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-6" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Agencies</option>
                            <option value="2">Private</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-7" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Agencies</option>
                            <option value="2">Private</option>
                        </select>
                        <select class="form-control qp-selects subcats " id="subcat-select-8" >
                            <option value="0">Select Sub Category</option>
                            <option value="1">Agencies</option>
                            <option value="2">Private</option>
                        </select>
                    </div>


                    <div class="form-group hide anim 2t-wrap" style="width: 100%;visibility: hidden;
                        opacity: 0;">
                        <style type="text/css">
                            .eac-description{
                                width: 100% !important;
                            }
                        </style>
                        <select name="city" class="form-control" id="city-select-bar" status=false>
                            <option value="0">Select City</option>
                            <option value="1">Gangwon-Do</option>
                            <option value="2">Gyeonggi-Do</option>
                            <option value="3">Seoul</option>
                            <option value="4">Incheon</option>
                            <option value="5">Daejeon</option>
                            <option value="6">Chungcheong-Bukdo</option>
                            <option value="7">Ullung-Do</option>
                            <option value="8">Gyeongsang-Bukdo</option>
                            <option value="9">Ulsan</option>
                            <option value="10">Gyeongsang-Namdo</option>
                            <option value="11">Busan</option>
                            <option value="12">Daegu</option>
                            <option value="13">Gwangju</option>
                            <option value="14">Jeolla-Bukdo</option>
                            <option value="15">Chungcheong-Namdo</option>
                            <option value="16">Jeollanam-Do</option>
                            <option value="17">Jeju-Do</option>
                        </select>
                    </div>




                    <div class="form-group hide anim 2t-wrap" style="float:left;width: 100%;visibility: hidden;
                        opacity: 0;">
                        <input type="hidden" id="qkp-lat" name="lat"/>
                        <input type="hidden" id="qkp-lng" name="long" />
                        <!-- <center><button id="curloc" class="btn btn-de btn-sm">Current Location</button></center> -->
                        <div id="qkpost-map-container" style="width:80%;margin:0 auto">
                            <div style="height:300px" id="map"></div>
                        </div>
                    </div>

                    <div class="form-group hide anim 2t-wrap" id="title-wrap" style="visibility: hidden;
                        opacity: 0;">
                        <label>Title: <span class="_required">*required</span></label>
                        <input type="text" class="form-control pk-form" name="title" id="email" placeholder="Title" aria-describedby="sizing-addon2">
                    </div>

                    <div class="form-group 2t-wrap hide anim" id="des-wrap" style="visibility: hidden;
                        opacity: 0;">
                        <label>Description: <span class="_required">*required</span></label>
                        <textarea style="resize:vertical;" class="form-control pk-form" name="description"></textarea>
                    </div>
                    <div id="file-div"></div>
                </form>
                    <style type="text/css">
                        .btn-file {
                            position: relative;
                            overflow: hidden;
                        }
                        .btn-file input[type=file] {
                            position: absolute;
                            top: 0;
                            right: 0;
                            min-width: 100%;
                            min-height: 100%;
                            font-size: 100px;
                            text-align: right;
                            filter: alpha(opacity=0);
                            opacity: 0;
                            outline: none;
                            background: white;
                            cursor: inherit;
                            display: block;
                        }
                    </style>
                    <div class="hide anim 2t-wrap" style="float: left;width: 100%">
                        <span id="addPicture" class="btn btn-primary btn-file" style="width:100% !important">
                            Browse Images
                        </span>
                        <div style="float: left;width: 100%;padding: 10px" id="images">
                            
                        </div>
                    </div>



                </div>


              </div>
              <div class="modal-footer clearfix">
                   <a id="qk-post-btn" class="btn btn-warning pull-right" disabled="disabled">Post</a>
                  <div id="pos-gif" class="pull-right hide" style="line-height: 32px;
                    margin-right: 10px;">
                    <img src="gif/loading1.gif" width="20px;">
                  </div>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        
    </div><!-- /.modal -->


    <!-- The Gallery as lightbox dialog, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>


    <div class="modal fade" id="logout-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-body" style="padding:0">
                <div class="alert alert-warning clearfix" role="alert" style="margin:0;padding:20px">Are you sure you want to logout?
                    <a href="#" id="loutbtn" class="btn btn-primary btn-sm pull-right">Logout</a>
                </div>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <div class="modal fade" id="register-modal">
        <style type="text/css">
            .error-feedback{
                color: #d9534f;
            }
        </style>
        <form id="reg-form" style="height:100%">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Signup</h4>
                  </div>
                  <div class="modal-body">

                    <div class="form-group">
                        <input type="text" class="form-control form-control-login" id="email" name="email" placeholder="Email *" aria-describedby="sizing-addon2">
                        <span class="error-feedback email-error-feedback hide">Not Matched</span>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-login" name="password" id="password" placeholder="Password" aria-describedby="sizing-addon2">
                        <span class="error-feedback password-error-feedback hide">Not Matched</span>    
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control form-control-login"  name="password_again" id="password_again" placeholder="Re-Enter Password" aria-describedby="sizing-addon2">
                        <span class="error-feedback password-again-error-feedback hide">Not Matched</span>
                    </div>
                  </div>
                  <div class="modal-footer clearfix">
                    <img class="hide" id="validating" src="gif/loading1.gif" width="20px;">
                    <a class="fbloginbtn btn btn-social btn-facebook" href="/auth/facebook">
                        <span class="fa fa-facebook"></span>  Sign in with Facebook
                    </a>
                    <a class="btn modal-btn btn-warning " id="submit-btn">Register</a>
                  </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </form>
    </div><!-- /.modal -->


    <style type="text/css">
        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
            .smodal{
                width: 30% !important;
                margin: 30px auto;
            }
        }

        /* Extra Small Devices, Phones */ 
        @media only screen and (max-width : 480px) {
            .smodal{
                width: 50% !important;
                margin: 30px auto;    
            }
            .modal{
                padding-right: 0 !important;
            }
        }

        /* Custom, iPhone Retina */ 
        @media only screen and (max-width : 320px) {
            .smodal{
                width: 60% !important;
                margin: 30px auto;
            }  
            .modal{
                padding-right: 0 !important;
            }
        }
    </style>

    <div class="modal fade" id="success-modal">
          <div class="modal-dialog smodal" style="width: 15%;">
            <div class="modal-content" style="background: rgb(255, 255, 255);border: 1px solid rgb(92, 184, 92);">
              <div class="modal-body text-center">
                <span>
                    <i class="glyphicon glyphicon-ok" style="color: #5cb85c;font-size: 31px;"></i>
                    <br>
                    <span style="font-weight: 900;">Successfully Posted!</span>
                </span>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

            
</div>


</div>



<script src="plugins/jQueryUI/jquery-ui.js"></script>
<script src="package/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="plugins/jquery-sortable-photos/jquery-sortable-photos.js"></script>
<script src="plugins/easy_autocomplete/jquery.easy-autocomplete.js"></script>
<script src="plugins/krajee-star/star-rating.min.js"></script>
<script src="plugins/gallery-master/js/blueimp-gallery.js"></script>



<script type="text/javascript" src="js/index.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="Framework7-1.4.2/dist/js/framework7.min.js"></script>
<!-- Path to your app js-->
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>



</body>
</html>